<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MU SPEAKING CLUB</title>
    
</head>
<script defer src="index.js">
    
</script>
<style>
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        background-image:linear-gradient(rgb(0, 0, 29),rgb(3,119,100)) ;
    }
    h1{
        color: orange;
        font-family: 'Courier New', Courier, monospace;
    }
    b{
        text-transform: uppercase;
        color:aqua;
        background-color: rgb(11, 89, 148);
    }
    section{
        display:flex;
        align-items:center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
        width: 300px;
        background-image: linear-gradient(rgb(3,119,100),rgb(0, 0, 29));
        padding: 30px;
        border-radius:10px;
        box-shadow: 2px 5px 6px 9px rgb(5, 5, 52);

    }
    input{
        width: 100%;
        height: 25px;
        border-radius: 4px;
        outline:none;
    }
    button{
        padding:10px 20px;
        color:white;
        background-image: linear-gradient(rgb(3,119,100),rgb(0, 0, 29));

    }
    img{
        width: 150px;
        height:150px;
        border-radius: 10px;
        position:absolute;
        top:0;
        left:0;
    }
    @media screen and (max-width: 500px) {
        img{
            width: 100px;
            height: 100px;
        }
      }
</style>

<body>
    <h1>Welcome to MU <br> <b>speaking club</b></h1>
    <img src="./logo.jpg"/>
    <section>
        <input id="name" type="text" placeholder="Name"/>
        <input id="surname" type="text" placeholder="Surname"/>
        <input id="email" type="email" placeholder="Email"/>
        <input id="number" type="number" placeholder="Phone number"/>
        <button id="button">Submit</button>
    </section>
</body>
</html>